In [1]:
import seaborn as sns

In [2]:
df = sns.load_dataset('tips')

In [3]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
from sklearn.preprocessing import OneHotEncoder

In [ ]:
encoder = OneHotEncoder()

In [6]:
gender_encode = encoder.fit_transform(df[['sex']]).toarray()

In [10]:
import pandas as pd
gender_encode_df = pd.DataFrame(gender_encode,columns=encoder.get_feature_names_out())

In [11]:
gender_encode_df

     sex_Female  sex_Male
0           1.0       0.0
1           0.0       1.0
2           0.0       1.0
3           0.0       1.0
4           1.0       0.0
..          ...       ...
239         0.0       1.0
240         1.0       0.0
241         0.0       1.0
242         0.0       1.0
243         1.0       0.0

[244 rows x 2 columns]

In [21]:
smoker_encode = encoder.fit_transform(df[['smoker']]).toarray()
smoker_encode_df = pd.DataFrame(smoker_encode,columns=encoder.get_feature_names_out())

In [22]:
smoker_encode_df

     smoker_No  smoker_Yes
0          1.0         0.0
1          1.0         0.0
2          1.0         0.0
3          1.0         0.0
4          1.0         0.0
..         ...         ...
239        1.0         0.0
240        0.0         1.0
241        0.0         1.0
242        1.0         0.0
243        1.0         0.0

[244 rows x 2 columns]

In [23]:
day_encode = encoder.fit_transform(df[['day']]).toarray()
day_encode_df = pd.DataFrame(day_encode,columns=encoder.get_feature_names_out())

In [24]:
day_encode_df

     day_Fri  day_Sat  day_Sun  day_Thur
0        0.0      0.0      1.0       0.0
1        0.0      0.0      1.0       0.0
2        0.0      0.0      1.0       0.0
3        0.0      0.0      1.0       0.0
4        0.0      0.0      1.0       0.0
..       ...      ...      ...       ...
239      0.0      1.0      0.0       0.0
240      0.0      1.0      0.0       0.0
241      0.0      1.0      0.0       0.0
242      0.0      1.0      0.0       0.0
243      0.0      0.0      0.0       1.0

[244 rows x 4 columns]

In [26]:
size_encode = encoder.fit_transform(df[['size']]).toarray()
size_encode_df = pd.DataFrame(size_encode,columns=encoder.get_feature_names_out())

In [27]:
size_encode_df

     size_1  size_2  size_3  size_4  size_5  size_6
0       0.0     1.0     0.0     0.0     0.0     0.0
1       0.0     0.0     1.0     0.0     0.0     0.0
2       0.0     0.0     1.0     0.0     0.0     0.0
3       0.0     1.0     0.0     0.0     0.0     0.0
4       0.0     0.0     0.0     1.0     0.0     0.0
..      ...     ...     ...     ...     ...     ...
239     0.0     0.0     1.0     0.0     0.0     0.0
240     0.0     1.0     0.0     0.0     0.0     0.0
241     0.0     1.0     0.0     0.0     0.0     0.0
242     0.0     1.0     0.0     0.0     0.0     0.0
243     0.0     1.0     0.0     0.0     0.0     0.0

[244 rows x 6 columns]

In [29]:
final_df= pd.concat([gender_encode_df,smoker_encode_df,day_encode_df,size_encode_df],axis=1)

In [30]:
final_df

,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,size_1,size_2,size_3,size_4,size_5,size_6
0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
240,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
241,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
242,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
243,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0