In [22]:
import numpy as np
import pandas as pd

In [23]:
np.random.seed(123)

n_sample= 1000
class_0_ratio = 0.9
n_class_0=int(n_sample*class_0_ratio)
n_class_1 = n_sample-n_class_0

In [24]:
n_class_0,n_class_1

(900, 100)

In [25]:
class_0 = pd.DataFrame({
    "feature_1": np.random.normal(loc=0, scale=1,size=n_class_0),
    "feature_2": np.random.normal(loc=0, scale=1,size=n_class_0),
    "target": [0]*n_class_0
})
class_1 = pd.DataFrame({
    "feature_1": np.random.normal(loc=2, scale=1,size=n_class_1),
    "feature_2": np.random.normal(loc=2, scale=1,size=n_class_1),
    "target": [1]*n_class_1
})

In [26]:
df=pd.concat([class_0,class_1]).reset_index(drop=True)

In [27]:
df.head()

   feature_1  feature_2  target
0  -1.085631   0.551302       0
1   0.997345   0.419589       0
2   0.282978   1.815652       0
3  -1.506295  -0.252750       0
4  -0.578600  -0.292004       0

In [28]:
df['target'].value_counts()

target
0    900
1    100
Name: count, dtype: int64

In [29]:
df_minority = df[df['target']==1]
df_majority = df[df['target']==0]
from sklearn.utils import resample

In [30]:
df_majority

     feature_1  feature_2  target
0    -1.085631   0.551302       0
1     0.997345   0.419589       0
2     0.282978   1.815652       0
3    -1.506295  -0.252750       0
4    -0.578600  -0.292004       0
..         ...        ...     ...
895   0.238761  -0.003155       0
896  -1.106386  -0.430660       0
897   0.366732  -0.146416       0
898   1.023906   1.160176       0
899  -0.210056  -0.641512       0

[900 rows x 3 columns]

In [31]:
df_minority

     feature_1  feature_2  target
900   1.699768   2.139033       1
901   1.367739   2.025577       1
902   1.795683   1.803557       1
903   2.213696   3.312255       1
904   3.033878   3.187417       1
..         ...        ...     ...
995   1.376371   2.845701       1
996   2.239810   0.880077       1
997   1.131760   1.640703       1
998   2.902006   0.390305       1
999   2.697490   2.013570       1

[100 rows x 3 columns]

In [32]:
df_minority_upsampled = resample(df_minority,replace=True,n_samples=len(df_majority),random_state=90)

In [33]:
df_upsampled = pd.concat([df_majority,df_minority_upsampled])

In [34]:
df_upsampled

     feature_1  feature_2  target
0    -1.085631   0.551302       0
1     0.997345   0.419589       0
2     0.282978   1.815652       0
3    -1.506295  -0.252750       0
4    -0.578600  -0.292004       0
..         ...        ...     ...
963   0.236842   2.811145       1
989   3.013493   2.047240       1
980   0.446422   2.342423       1
941   1.140312   1.976772       1
910   2.995595   2.475934       1

[1800 rows x 3 columns]

In [35]:
df_majority_downsampled = resample(df_majority, replace=False,n_samples=len(df_minority),random_state=90)

In [36]:
df_downsampled = pd.concat([df_minority,df_majority_downsampled])

In [37]:
df_downsampled

     feature_1  feature_2  target
900   1.699768   2.139033       1
901   1.367739   2.025577       1
902   1.795683   1.803557       1
903   2.213696   3.312255       1
904   3.033878   3.187417       1
..         ...        ...     ...
383  -0.882829   1.657762       0
699   0.952831  -1.215662       0
27   -1.428681   0.247284       0
781  -2.042096   1.018884       0
453  -0.637692  -0.658842       0

[200 rows x 3 columns]